TWITTER_CONSUMER_KEY='oPZDK09qLmsCRnHJcclNDaR8t'
TWITTER_CONSUMER_SECRET='8Kt1pM8NjJRaOXqSFifuZ4nMN1EX2qgCZbutECACkUXwSC6hYe'
TWITTER_ACCESS_TOKEN='1650129775-uc8Knrm5Rf5UAZoLn5WO2Xa7xt5bRt5bTeepFQU'
TWITTER_ACCESS_TOKEN_SECRET='BOMdPRqlmOq6mvo3I9gTESBeA0ySlO323UDLGKJ7P9jFe'
